# elasticsearch-learn

./: README.md  pom.xml
src/main/java/com/lnjecit/elasticsearch/domain/: User.java
src/main/resources/: log4j2.xml
src/test/java/com/lnjecit/elasticsearch/: EsClientTest.java  EsDocSearchTest.java  EsDocTest.java  EsIndexTest.java
